cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           fp-lab3
version:        0.1.0.0
homepage:       https://github.com/WWamich/fp-lab3#readme
bug-reports:    https://github.com/WWamich/fp-lab3/issues
author:         WWamich
maintainer:     admiral3233@mail.ru
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/WWamich/fp-lab3

library
  exposed-modules:
      Interpolation.Types
      Interpolation.Algo
      Interpolation.Window
  other-modules:
      Paths_fp_lab3
  autogen-modules:
      Paths_fp_lab3
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror -Wno-type-defaults
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable fp-lab3-exe
  main-is: Main.hs
  other-modules:
      Paths_fp_lab3
  autogen-modules:
      Paths_fp_lab3
  hs-source-dirs:
      app
  ghc-options: -Wall -Werror -Wno-type-defaults -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , fp-lab3
  default-language: Haskell2010

test-suite fp-lab3-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_fp_lab3
  autogen-modules:
      Paths_fp_lab3
  hs-source-dirs:
      test
  ghc-options: -Wall -Werror -Wno-type-defaults -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , fp-lab3
    , tasty
    , tasty-hunit
    , tasty-quickcheck
  default-language: Haskell2010
